# Spring framework config
spring.application.name=sp3-default-values-demo
spring.main.banner-mode=off

# Web server config
server.port=9090
server.error.include-message=always

# Greeting config
#greeting.salutation=Hi

# Logging config
logging.level.root=info
logging.level.org.springframework=off
logging.level.dev.hbrown=debug
